<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <SlidingDrawer android:id="@+id/split_slider"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:topOffset="230dip"
        android:handle="@+id/split_image"
        android:content="@+id/split_numbers">

        <Button android:id="@id/split_image"
            android:text="@string/button_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

        <LinearLayout android:id="@id/split_numbers"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button android:id="@+id/three"
                android:text="@string/three"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button android:id="@+id/four"
                android:text="@string/four"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button android:id="@+id/five"
                android:text="@string/five"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </SlidingDrawer>
</RelativeLayout>
