<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/about_01"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/about_02"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/about_03"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/about_04"
                android:adjustViewBounds="true"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about_05"
                    android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/about_buttons_height"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerInParent="true">

                    <ImageButton
                        android:layout_marginRight="@dimen/margin_xxlarge"
                        android:scaleType="centerInside"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/instagram"
                        android:id="@+id/btnInstaPage"
                        android:adjustViewBounds="true"
                        />
                    <ImageButton
                        android:scaleType="centerInside"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/telegram"
                        android:id="@+id/btnFacePage"
                        android:adjustViewBounds="true"
                        />


            </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
