<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/margin_xxlarge"
    android:paddingBottom="@dimen/margin_xxlarge"
    tools:context="com.chocolate.puzzlefriends.Gallery">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat1"
            android:id="@+id/button_c1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat2"
            android:id="@+id/button_c2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat3"
            android:id="@+id/button_c3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat4"
            android:id="@+id/button_c4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat5"
            android:id="@+id/button_c5"/>
    </LinearLayout>


</RelativeLayout>
